
FF:\01_song_end_project\TaderProject\TaderProject\App.xaml;;
FF:\01_song_end_project\TaderProject\TaderProject\IPSettingDlg.xaml;;
FF:\01_song_end_project\TaderProject\TaderProject\Order.xaml;;
FF:\01_song_end_project\TaderProject\TaderProject\OrderList.xaml;;
FF:\01_song_end_project\TaderProject\TaderProject\OrderList_MenuAddDlg.xaml;;
FF:\01_song_end_project\TaderProject\TaderProject\OrderList_OptionAddDlg.xaml;;
FF:\01_song_end_project\TaderProject\TaderProject\OrderMain.xaml;;
FF:\01_song_end_project\TaderProject\TaderProject\OrderManagement.xaml;;
FF:\01_song_end_project\TaderProject\TaderProject\OrderReceipt.xaml;;

