<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/primary_toolbar"
        android:id="@+id/takeorder_app_toolbar">
        <ImageView
            style="@style/toolbar_back_btn"
            android:id="@+id/takeorder_back_arrow"
            />
        <View
            android:id="@+id/takeorder_view1"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            />
        <TextView
            style="@style/toolbar_text"
            android:id="@+id/takeorder_title"
            android:text="주문받기"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                style="@style/toolbar_text"
                android:id="@+id/takeorder_storage"
                android:text="저장"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="25dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:id="@+id/takeorder_kind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="17sp"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:layout_marginRight="10dp"
                            android:inputType="textNoSuggestions|textCapSentences"
                            android:hint="종류"
                        />
                        </android.support.design.widget.TextInputLayout>
                    <Spinner
                        android:id="@+id/takeorder_kindspi"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="top"
                        android:theme="@style/CustomSpinnerTheme"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:id="@+id/takeorder_store"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="17sp"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:layout_marginRight="10dp"
                            android:inputType="textNoSuggestions|textCapSentences"
                            android:hint="가게명"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <Spinner
                        android:id="@+id/takeorder_storespi"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="top"
                        android:theme="@style/CustomSpinnerTheme"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:id="@+id/takeorder_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="17sp"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:layout_marginRight="10dp"
                            android:inputType="textNoSuggestions|textCapSentences"
                            android:hint="메뉴"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <Spinner
                        android:id="@+id/takeorder_menuspi"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="top"
                        android:theme="@style/CustomSpinnerTheme"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:id="@+id/takeorder_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="17sp"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:layout_marginRight="10dp"
                            android:inputType="textNoSuggestions|textCapSentences"
                            android:hint="옵션"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <Spinner
                        android:id="@+id/takeorder_optionspi"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="top"
                        android:theme="@style/CustomSpinnerTheme"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_15_gray"
                        android:layout_gravity="center_vertical"
                        android:text="인원 수 : "
                        android:layout_marginRight="10dp"
                        />
                        <Spinner
                            android:id="@+id/takeorder_users"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right|center_vertical"
                            android:theme="@style/CustomSpinnerTheme_Int"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dropdown"
                            />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>