<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        style="@style/primary_toolbar"
        android:id="@+id/voting_user_app_toolbar">
        <ImageView
            style="@style/toolbar_back_btn"
            android:id="@+id/voting_user_back_arrow"
            />
        <View
            android:id="@+id/voting_user_view1"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            />
        <TextView
            style="@style/toolbar_text"
            android:id="@+id/voting_user_title"
            android:text="투표하기"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/voting_user_storage"
                style="@style/toolbar_text"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                 />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        >

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                style="@style/font_16_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 : " />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/useract_title"
                style="@style/font_16_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_16_black"
                android:text="시작일/시 : "
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/useract_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_16_primary"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                style="@style/font_16_black"
                android:text="메모 : "
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/useract_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_16_primary"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/font_16_primary"
                    android:text="항목 선택"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                >
                <LinearLayout
                    android:id="@+id/voting_user_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/user_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/radioButton"
                        >
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/voting_user_linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="8dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                >
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/user_voting_field_allcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_16_primary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                >
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/user_voting_field_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    style="@style/font_16_black"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>