<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/primary_toolbar"
        android:id="@+id/voting_app_toolbar">
        <ImageView
            style="@style/toolbar_back_btn"
            android:id="@+id/voting_back_arrow"
            />
        <View
            android:id="@+id/voting_view1"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            />
        <TextView
            style="@style/toolbar_text"
            android:id="@+id/voting_title"
            android:text="투표생성"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                style="@style/toolbar_text"
                android:id="@+id/voting_storage"
                android:text="저장"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                app:counterMaxLength="100"
                app:hintTextAppearance="@style/TextAppearance.AppCompat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/voting_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="20"
                android:textSize="15dp"
                android:inputType="textNoSuggestions|textCapSentences"
                android:hint="투표 제목(필수 입력)"
                />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                app:counterMaxLength="100"
                app:hintTextAppearance="@style/TextAppearance.AppCompat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/voting_memo_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:maxLines="3"
                    android:lineSpacingExtra="6dp"
                    android:maxLength="100"
                    android:inputType="textNoSuggestions|textCapSentences|textMultiLine"
                    android:hint="투표 메모"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/font_16_primary"
            android:text="항목 리스트"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/voting_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        >
    <Button
        android:id="@+id/voting_caregory_add"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="항목추가"
        android:layout_gravity="right"
        style="@style/font_15_white"
        android:background="@drawable/round_box_pri"
        />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>