<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/vertical_match_LinearLayout"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        app:contentInsetStart="0dp"
        style="@style/primary_toolbar"
        android:id="@+id/memo_list_app_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
        <ImageView
            style="@style/toolbar_tdicon"
            android:id="@+id/main_back"
            />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/main_id_tb"
            android:layout_weight="5"
            android:text=""
            android:gravity="center"
            style="@style/font_15_white"
            />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        <ImageView
            style="@style/toolbar_setting"
            android:id="@+id/main_setting"
            android:src="@drawable/baseline_settings_20"
            />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/main_tab1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/main_tab1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_15_white"
                android:text="주문내역"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_tab2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/main_tab2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_15_gray"
                android:text="투표함"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_Takeorder_linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    </LinearLayout>
</LinearLayout>