<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@drawable/round_box_white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
<TextView
    android:id="@+id/ordering_title_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="메뉴 추가"
    style="@style/dlg_font_16_pri_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxStrokeColor="@color/colorPrimary"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/dlg_ordering_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_marginRight="10dp"
                android:inputType="textNoSuggestions|textCapSentences"
                android:hint="메뉴"
                />
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/dlg_ordering_menu_spi"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:theme="@style/CustomSpinnerTheme"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxStrokeColor="@color/colorPrimary"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/dlg_ordering_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_marginRight="10dp"
                android:inputType="textNoSuggestions|textCapSentences"
                android:hint="옵션"
                />
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/dlg_ordering_option_spi"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:theme="@style/CustomSpinnerTheme"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"

        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/dlg_ordering_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            style="@style/dlg_font_16_pri_title"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/dlg_ordering_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            style="@style/dlg_font_16_pri_title"/>
    </LinearLayout>
</LinearLayout>