<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_15_primary"
                android:text="현재 투표 내역"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:background="@drawable/round_box_pri"
                android:id="@+id/voting_end_btn"
                style="@style/font_13_white"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="마감"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_voting_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="10px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/font_15_primary"
            android:text="과거 투표 내역"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">
            <FrameLayout
                style="@style/default_match_Layout"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scrollbars="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    style="@style/default_match_Layout"
                    android:id="@+id/list_recycle_voting"
                    android:scrollbars="none"
                    tools:listitem="@layout/votingbox_filed"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/main_btn1_votingbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/main_btn1_text_votingbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center|center_horizontal"
                    style="@style/font_15_white"
                    android:text="투표생성" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_btn2_votingbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorPrimaryOrenge"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/main_btn2_text_votingbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center|center_horizontal"
                    style="@style/font_15_white"
                    android:text="투표하기"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>