<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vertical_match_wrap_LinearLayout"
    android:id="@+id/main_list_filed"
    android:layout_marginBottom="15dp"
    android:background="@drawable/round_box"
    android:elevation="5dp"
    >

    <LinearLayout
        style="@style/vertical_match_wrap_LinearLayout"
        android:padding="15dp"
        >
        <LinearLayout
            style="@style/horizontal_match_wrap_LinearLayout">

            <LinearLayout
                style="@style/default_match_wrap_Layout"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/kind_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_15_black"
                    android:text="종류 : " />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/filed_kind_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_13_primary"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/default_match_wrap_Layout"
                android:layout_weight="1">
                <TextView
                    style="@style/font_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/store_title"
                    android:layout_marginLeft="5dp"
                    android:text="가게명 : "
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/filed_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_13_primary"
                    android:gravity="right"
                     />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/colorBlack33"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/colorBlack33"/>
        </LinearLayout>
        <LinearLayout
            style="@style/vertical_match_wrap_LinearLayout">
            <LinearLayout
                style="@style/horizontal_match_wrap_LinearLayout"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    style="@style/default_match_wrap_Layout"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_15_black"
                        android:text="메뉴"/>

                </LinearLayout>
                <LinearLayout
                    style="@style/default_match_wrap_Layout"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_15_black"
                        android:text="옵션"/>
                </LinearLayout>
            </LinearLayout>
            <!--++부분-->
            <LinearLayout
                style="@style/horizontal_match_wrap_LinearLayout">
                <LinearLayout
                    style="@style/default_match_wrap_Layout"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/filed_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_13_primary"
                        />

                </LinearLayout>
                <LinearLayout
                    style="@style/default_match_wrap_Layout"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/filed_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_13_primary"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--++부분-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>