<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@drawable/round_box_white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 내용이 초기화 됩니다."
            android:layout_marginBottom="10dp"
            style="@style/dlg_font_16_pri_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계속 하여 메인으로 돌아가시겠습니까?"
            style="@style/dlg_font_16_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/dlg_takeorder_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            style="@style/dlg_font_16_pri_title"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/dlg_takeorder_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            style="@style/dlg_font_16_pri_title"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>