<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vertical_match_wrap_LinearLayout"
    android:id="@+id/main_list_field_voting"
    android:layout_marginBottom="15dp"
    android:background="@drawable/round_box"
    android:elevation="5dp"
    >

    <LinearLayout
        style="@style/vertical_match_wrap_LinearLayout"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/voting_field_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_15_black"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            >
            <TextView
                android:id="@+id/voting_field_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_15_primary"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/voting_field_memo"
                style="@style/font_15_gray"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            >
            <TextView
                android:id="@+id/voting_field_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_13_black"
                android:textSize="14dp"
                android:lineSpacingExtra="5dp"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/voting_field_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity=""
                style="@style/font_13_black"
                android:textSize="14dp"
                android:lineSpacingExtra="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/voting_field_allcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_15_primary"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/voting_field_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                style="@style/font_15_black"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>