
FF:\project\Csharp_Android_TaderProject\TD_Client\TaderProject\App.xaml;;
FF:\project\Csharp_Android_TaderProject\TD_Client\TaderProject\IPSettingDlg.xaml;;
FF:\project\Csharp_Android_TaderProject\TD_Client\TaderProject\Order.xaml;;
FF:\project\Csharp_Android_TaderProject\TD_Client\TaderProject\OrderList.xaml;;
FF:\project\Csharp_Android_TaderProject\TD_Client\TaderProject\OrderList_MenuAddDlg.xaml;;
FF:\project\Csharp_Android_TaderProject\TD_Client\TaderProject\OrderList_OptionAddDlg.xaml;;
FF:\project\Csharp_Android_TaderProject\TD_Client\TaderProject\OrderMain.xaml;;
FF:\project\Csharp_Android_TaderProject\TD_Client\TaderProject\OrderManagement.xaml;;
FF:\project\Csharp_Android_TaderProject\TD_Client\TaderProject\OrderReceipt.xaml;;

