F:\project\TD_Client\TaderProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\project\TD_Client\TaderProject\App.xaml;;
FF:\project\TD_Client\TaderProject\IPSettingDlg.xaml;;
FF:\project\TD_Client\TaderProject\Order.xaml;;
FF:\project\TD_Client\TaderProject\OrderList.xaml;;
FF:\project\TD_Client\TaderProject\OrderList_MenuAddDlg.xaml;;
FF:\project\TD_Client\TaderProject\OrderList_OptionAddDlg.xaml;;
FF:\project\TD_Client\TaderProject\OrderMain.xaml;;
FF:\project\TD_Client\TaderProject\OrderManagement.xaml;;
FF:\project\TD_Client\TaderProject\OrderReceipt.xaml;;

